<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3cd4d57e551474582ba46230dcb11b3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="INVENTARIODBModel1.ARTICULOS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.CLIENTES" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.DETALLEFACTURAS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.ESTADOSFACTURAS" Width="1.5" PointX="9.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.FACTURAS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.TIPOSDEFACTURAS" Width="1.5" PointX="4.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.TIPOSDEUSUARIOS" Width="1.5" PointX="1.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.USUARIOS" Width="1.5" PointX="6.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_DETALLEFACTURAS_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_FACTURAS_DETALLEFACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_FACTURAS_ESTADOSFACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_FACTURAS_TIPOSDEFACTURAS1" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_FACTURAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_USUARIOS_TIPOSDEUSUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_DETALLEFACTURAS_CLIENTES1" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_FACTURAS_DETALLEFACTURAS1" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.COTIZACIONES" Width="1.5" PointX="7.125" PointY="1" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_Cotizaciones_ARTICULOS" />
        <AssociationConnector Association="INVENTARIODBModel1.FK_Cotizaciones_CLIENTES" />
        <EntityTypeShape EntityType="INVENTARIODBModel1.Factura_View" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>